{
  "name": "victory-bazars",
  "version": "1.0.0",
  "description": "Victory Bazars — Full Stack Supermarket Application",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed"
  }
}
